server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/polling_db
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.tomcat.connection-properties=useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.sql.init.mode=always

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
